# Set Rails/Rack environment

# rails app database
MYAPP_DATABASE_USERNAME=mysql
MYAPP_DATABASE_PASSWORD=mysqladmin
MYAPP_DATABASE_HOST=db

# rails app cache
MYAPP_CACHE_HOST=cache

# rails minio objectstorage
MYAPP_STORAGE_HOST=storage
MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
